<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Depleting my hobbies as a creative | Tebogo Tema</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Depleting my hobbies as a creative" />
<meta name="author" content="Tebogo Tema" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I often find myself busy in most cases; whether I am designing, coding, reading something, researching, or watching YouTube - I am occupied almost every time. I always have a hobby I tend to monetize." />
<meta property="og:description" content="I often find myself busy in most cases; whether I am designing, coding, reading something, researching, or watching YouTube - I am occupied almost every time. I always have a hobby I tend to monetize." />
<link rel="canonical" href="http://localhost:4000/2022/04/16/Depleting-my-hobbies-as-a-creative.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/16/Depleting-my-hobbies-as-a-creative.html" />
<meta property="og:site_name" content="Tebogo Tema" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T23:15:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Depleting my hobbies as a creative" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Tebogo Tema"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/16/Depleting-my-hobbies-as-a-creative.html"},"description":"I often find myself busy in most cases; whether I am designing, coding, reading something, researching, or watching YouTube - I am occupied almost every time. I always have a hobby I tend to monetize.","url":"http://localhost:4000/2022/04/16/Depleting-my-hobbies-as-a-creative.html","@type":"BlogPosting","headline":"Depleting my hobbies as a creative","dateModified":"2022-04-16T23:15:00+02:00","datePublished":"2022-04-16T23:15:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- CSS only -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tebogo Tema" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    <div class="navbar">
      <a class="site-title" rel="author" href="/">Tebogo Tema</a>
    
      <!-- I have to use dynamic tags from the yml file -->
      <div class="nav-icons">
        <!-- <a href="mailto:dime.tema@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
        <a href="https://www.behance.net/tebogotema1" target="_blank"><ion-icon name="logo-behance"></ion-icon></a> -->
        <a href="https://www.instagram.com/feelthedimez/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.github.com/feelthedimez" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        <!-- <a href="https://github.com/feelthedimez" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a>
        <a href="https://www.linkedin.com/in/tebogo-tema-3695aa1aa/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a>
        <a href="https://www.twitter.com/feelthedimez" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a> -->
      </div>

    </div>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
    <h1 class="post-title p-name" itemprop="name headline">Depleting my hobbies as a creative</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-16T23:15:00+02:00" itemprop="datePublished">Apr 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I often find myself busy in most cases; whether I am designing, coding, reading something, researching, or watching YouTube - I am occupied almost every time. I always have a hobby I tend to monetize.</p>

<p>It all started with design. I started off creating cartoon illustrations of my friends; I considered it a fun activity. Then I went to charging R50 per cartoon because I needed airtime to buy mobile data to access the internet everyday. I then found myself buying online courses on Udemy to learn how to design and use Adobe Illustrator efficiently.</p>

<p>From creating cartoons, I decided to go on a Graphic Design route and design logos for small businesses. And that was my start on monetizing a hobby; it later became a side hustle and then a job. I wasn’t doing it for fun or for my own amusement or to impress my friends. I was doing it to create some money on the side, crazy!</p>

<p>Hobbies are meant to be fun and keep you away from work-related stuff, something that keeps you away from you.</p>

<p>Now I know that I can basically turn any hobby into some sort of money-making medium. I want to start a hobby that wouldn’t allow me to do any of those; skateboarding. I have been looking at a lot of skateboarding videos on YouTube, and I swear that looks fun.</p>

<p>So the lesson here is to avoid monetizing your hobbies. You will end up bored and consider the fun stuff “work”.</p>

  </div><a class="u-url" href="/2022/04/16/Depleting-my-hobbies-as-a-creative.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="bottom-nav">
      <div class="bottom-nav-links">
        <a href="/about">About Tebogo</a>
        <a href="mailto:dime@tema.com">dime.tema@gmail.com</a>
      </div>
      <!-- <label class="switch">
        <input type="checkbox" name="myCheckbox" id="myCheckbox">
        <span class="slider round"></span>
      </label> -->
    </div>

    <div class="footer-col-wrapper"><p>&copy; Tebogo Tema 2022</p></div>

  </div>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/assets/js/main.js"></script>

  </body>

</html>
