<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Drifting away from my goals | Tebogo Tema</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Drifting away from my goals" />
<meta name="author" content="Tebogo Tema" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My last git commit was 20 days ago, and I was refactoring my domain code to be domain rich with objects. But I ended up introducing a lot of strings, I also overloaded my constructors with more than 5 arguments and so on because I was chasing a deadline; now I understand why there’s a lot of bad code in massive codebases because the manager wanted results quick, quick. There’s just a lot of bad code." />
<meta property="og:description" content="My last git commit was 20 days ago, and I was refactoring my domain code to be domain rich with objects. But I ended up introducing a lot of strings, I also overloaded my constructors with more than 5 arguments and so on because I was chasing a deadline; now I understand why there’s a lot of bad code in massive codebases because the manager wanted results quick, quick. There’s just a lot of bad code." />
<link rel="canonical" href="http://localhost:4000/2022/04/20/Drifting-away-from-my-goals.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/20/Drifting-away-from-my-goals.html" />
<meta property="og:site_name" content="Tebogo Tema" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-20T01:24:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Drifting away from my goals" />
<script type="application/ld+json">
{"headline":"Drifting away from my goals","dateModified":"2022-04-20T01:24:00+02:00","datePublished":"2022-04-20T01:24:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/20/Drifting-away-from-my-goals.html"},"url":"http://localhost:4000/2022/04/20/Drifting-away-from-my-goals.html","author":{"@type":"Person","name":"Tebogo Tema"},"description":"My last git commit was 20 days ago, and I was refactoring my domain code to be domain rich with objects. But I ended up introducing a lot of strings, I also overloaded my constructors with more than 5 arguments and so on because I was chasing a deadline; now I understand why there’s a lot of bad code in massive codebases because the manager wanted results quick, quick. There’s just a lot of bad code.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tebogo Tema" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    <div class="navbar">
      <a class="site-title" rel="author" href="/">Tebogo Tema</a>
    
      <!-- I have to use dynamic tags from the yml file -->
      <div class="nav-icons">
        <a href="mailto:dime.tema@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
        <a href="https://www.behance.net/tebogotema1" target="_blank"><ion-icon name="logo-behance"></ion-icon></a>
        <a href="https://www.instagram.com/feelthedimez/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.github.com/feelthedimez" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        <!-- <a href="https://github.com/feelthedimez" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a>
        <a href="https://www.linkedin.com/in/tebogo-tema-3695aa1aa/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a>
        <a href="https://www.twitter.com/feelthedimez" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a> -->
      </div>

    </div>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
    <h1 class="post-title p-name" itemprop="name headline">Drifting away from my goals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-20T01:24:00+02:00" itemprop="datePublished">Apr 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My last git commit was 20 days ago, and I was refactoring my domain code to be domain rich with objects. But I ended up introducing a lot of strings, I also overloaded my constructors with more than 5 arguments and so on because I was chasing a deadline; now I understand why there’s a lot of bad code in massive codebases because the manager wanted results quick, quick. There’s just a lot of bad code.</p>

<p>The reason I am writing this blog-ish thing is to acknowledge that I have been drifting away from my initial goal; To write the cleanest code and to become a better developer. But I stopped reading books, I stopped writing scripts, and looking at coding stuff. Instead, I went back to working with design clients to make money on the side because I have a certain goal in mind.</p>

<p>I’m losing my shit. It’s not a nice feeling to drift away from something you held dearest and made a pledge that you’re gonna focus on it - then it ends up getting lost in time and getting shoved to the back of your mind. I feel like it’s a norm for humans to plan something, and then be okay with it even if it’s not executed, thus “New Year Resolutions” - damn, those things are a scam.</p>

<p>If you’re like me, you had a goal in mind, but never executed it. Does it bug you? If it does, what are you gonna do about it? Are you going to live most days with agony knowing you had to produce something but you didn’t. You know that thought after some years when you realize you could’ve done something but you didn’t? That regret?</p>

<p>Yeah, I’ll pass on that. I cannot afford to do that. We should accomplish everything we set our minds to.</p>

<p>Imagine doing something you planned to do, but at your highest degree of capability? Imagine the results, crazy!</p>

  </div><a class="u-url" href="/2022/04/20/Drifting-away-from-my-goals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="bottom-nav">
      <div class="bottom-nav-links">
        <a href="/about">About Tebogo</a>
        <a href="mailto:dime@tema.com">dime.tema@gmail.com</a>
      </div>
      <!-- <label class="switch">
        <input type="checkbox" name="myCheckbox" id="myCheckbox">
        <span class="slider round"></span>
      </label> -->
    </div>

    <div class="footer-col-wrapper"><p>&copy; Tebogo Tema 2022</p></div>

  </div>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/assets/js/main.js"></script>

  </body>

</html>
